{
  "name": "anycan.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-id-swiper": "^2.3.2",
    "react-parallax": "^2.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "swiper": "^6.5.1",
    "ubuntu-fontface": "^0.1.13"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://tireos-frameworks.github.io/anycan"
}
